@import '~@/global.less';

.container {
    :global {
        .ant-page-header {
            padding-left: 0;
        }
    }
}

.contentContainer{
    height: @twentyPx * 25;
    margin-bottom: @twentyPx;
    padding: @twentyPx;
    overflow-y: auto;
    background-color: @color_245;
    border: 1px solid @color_eee;
    box-shadow: 0 0 @twentyPx / 4 @color_eee;
}

.chatContainer{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: @twentyPx;
}

.myChatContainer{
    .chatContainer;
}

.chatItem{
    display: flex;
    justify-content: flex-start;
}

.myChatItem{
    display: flex;
    justify-content: flex-end;
}

.headImg{
    width: @twentyPx * 2;
    height: @twentyPx * 2;
    margin-top: @tenPx * 1.8;
    border-radius: @tenPx;
}

.contentBox{
    display: flex;
    flex-direction: column;
    padding-left: @tenPx;
}

.myContentBox{
    display: flex;
    flex-direction: column;
    padding-right: @tenPx;
}

.info{
    color: @color_ccc;
    font-size: @tenPx * 1.2;
}

.infoRight{
    .info;

    text-align: right;
}

.message{
    position: relative;
    max-width: 300px;
    margin-top: 5px;
    padding: @tenPx / 2 0;
    padding: @tenPx / 2  @tenPx;
    word-break: break-word;
    background-color: @color_fff;
    border-radius:  @tenPx / 2;
}

.message::before{
    position: absolute;
    top: 10px;
    left: -12px;
    width: 0;
    height: 0;
    border: 6px solid @color_fff;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    content: '';
}

.myMessage {
    .message;

    background-color: @color_152_225_101;
}

.myMessage::after {
    position: absolute;
    top: 16px;
    right: -12px;
    width: 0;
    height: 0;
    border: 6px solid @color_152_225_101;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    transform: translateY(-50%);
    content: '';
}

.myContentBox:hover .deleteMessage {
    visibility: visible;
    opacity: 1;
}

.deleteMessage{
    width: @twentyPx * 1.6;
    color: @color_ccc;
    font-size: @tenPx;
    visibility: hidden;
    cursor: pointer;
    opacity: 0;
    transition: all .4s;
}

.deleteMessage:hover{
    color: @color_239_71_67;
}

.empty{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: @color_999;
}

.fontSize20{
    font-size: @twentyPx;
}
