.echartsModal{
    :global{
        .ant-modal-body{
            padding: 0;
        }
    }
}

.modalBox{
    display: flex;
    min-height: 90vh;
    max-height: 90vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.tabContainer{
    width: 50%;
}