.aceEditorBox{
    width:100%;
    :global{
        #codeEditor {
            height: 80vh;
        }
    }
}

.marginRight{
    margin-right: 20px;
}

.btnBox{
    padding: 10px 0;
    text-align: right;
}