.marginRight{
    margin-right: 20px;
}

.btnBox{
    padding: 10px 0;
    text-align: right;
}

.formContainer{
    :global{
        .ant-table-wrapper{
            display: inline-block;
        }
        .ant-tag{
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }
    .tagInput {
        width: 78px;
        height: 22px;
        margin-right: 8px;
        margin-top: 5px;
        margin-bottom: 5px;
        vertical-align: top;
    }
}

