.layoutHeaderDiv{
    padding-left: 120px;
    width:100%;
    :global{
        .ant-page-header{
            padding:0;
        }
        .ant-page-header-heading{
            padding:20px;
            background-color: #fff;
        }
        .ant-page-header-content{
            padding-top: 0;
        }
    }
    .contents{
        padding:20px;
    }
}