
.ulBox{
    padding: 0;
    margin: 0;
    list-style: none;
    background-color: #001529;
    width: 100px;
    height: 100%;
    .liNav {
        text-align: center;
        transition: all .5s;
        border-bottom: 1px solid #333;
        a {
            display: block;
            padding: 10px;
            color: #fff;
        }
    }
    .liNav:hover{
        background-color: #1890ff;
        cursor: pointer;
    }
    
}

.canvasContainer {
    padding: 20px;
    height: 90vh;
    overflow-y:auto;
    width: 100%;
    background-color: #f3f3f3;
}

.canvasUl{
    padding-left: 0;
    list-style: none;
}

.echartsUl {
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
}

.echartsTitle{
    padding-top:6px;
    padding-bottom: 6px;
    text-align: center;
}

.echartsLi{
    margin: 10px 20px;
    list-style: none;
    background-color: #f9f9f9;
    border-radius: 4px;
    transition: all .4s;
    box-shadow: 2px 2px 5px #eee;
    cursor: pointer;
}

.echartsLi:hover{
    box-shadow: 2px 2px 10px #999;
}

.echartsImgDiv{
    width: 246px;
    height: 180px;
    margin: 0 8px 8px 8px;
}

.echartsImg{
    width: 100%;
    height: 100%;
}