.ulContainer{
    display: flex;
    position: relative;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    :global{
        .ant-tabs{
            width: 50%;
        }
        .ant-tabs-left > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane, .ant-tabs-left > div > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane {
            padding-left: 2px;
        }
    }
}
